VUE_APP_HOST_NAME = "https://gestor.facilitacorretoradeseguros.com.br"
VUE_APP_API_HOST_NAME = "https://apigestor.facilitacorretoradeseguros.com.br"
VUE_APP_APPLICATION_NAME = "FACILITA CORRETORA"
User::create(['name'=>'Administrador','email'=>'admin@admin.com.br','password'=>Hash::make('Certificado@123'),'business_id'=>null,]);